# notes about normalmap generation

## general

This process is using `SurfaceTool` to smooth normals in an optimised way.

Given the input bump/height map, a mesh is generated via code, processed and converted into a `Mesh`.
Once done, the arrays are retrieved and the normals are encoded into pixels.

This allows a relatively fast processing and smooth normals are generated for each pixels. This results in a better quality normalmap, avoiding a lot of artefacts.

An important feature of this tool is the ability to generate mirrored normalmaps. In each quadran, normals are flipped on 1 or 2 axis to ensure correct light computation by shader.

## how it works

### premices

Let's consider that the input bump/height map is an image of 3 by 3 (9 pixels). Pixels are noted by id. 

`
0 1 2
3 4 5
6 7 9
`

Each pixel is converted in vertex. As pixels represents the elevation (*y* axis in godot engine) of the vertices, we use:

- the normalised *x* coordinate of pixel as the *x* coordinate of vertex;
- the red channel of pixel as the y coordinate of vertex;
- the normalised *y* coordinate of pixel as the *z* coordinate of vertex.

### preparation of borders

When tiling a normalmap, 2 standard flags will cause issues: *REPEAT* and *REPEAT_MIRROR*. Depending on the tiling preferred, we will have to apply different startegies.

The first thing to do is to have "perfect" borders in our normal map.

The computation of normals being performed by `SurfaceTool.generate_normals()` methods, we can not control the process at the borders.

The approach chosen is to add an extra line of vertices on the border of the mesh, modify the elevation of these vertices to influence the normal smoothing performed by the core method.

We generate a mesh with `(image.width+2)*(image.height+2)` vertices. Border vertices are prefixed by *e*, centered ones by *p*.

`
 ********************** > X
 *
 *  e00   e01 e02 e03   e04
 *      ---------------
 *  e05 | p06 p07 p08 | e09
 *  e10 | p11 p12 p13 | e14
 *  e15 | p16 p17 p18 | e19
 *      ---------------
 *  e20   e21 e22 e23   e24
 *
 v

 Z
`

The relation of the central vertices with pixels is easy to compute: the columns & rows are just offset by 1. In a first pass, we sample the image and populate center vertices with their *xyz* position.

Once done, we compute borders. The *x* and *z* position of borders' vertices is also simple to compute:

- on top border, we copy the vertice below and retrieve 1/image.height on the *z* axis;
- on bottom border, we copy the vertice above and add 1/image.height on the *z* axis;
- on left border, we copy the vertice in the right and retrieve 1/image.width on the *x* axis;
- on right border, we copy the vertice in the left and add 1/image.width on the *x* axis;
- in the corners, we add or retrieve values on *x* and *z* axis.

At this point, normals at borders repeats the one of their closest neighbour.

### encoding normals

One impportant point to keep in mind is that godot have chosen the *y* axis as the *UP* axis. This implies that normals are also using this convention, although normal maps considers *z* axis as being the *UP* axis.

When we want to encode a normal generated by godot into a map, we have to swap *y* and *z* axis:

- red channel: `(1+normal.x)*.5`
- green channel: `(1+normal.z)*.5` (**!**)
- blue channel: `normal.y` (**!**)

### tiling using *REPEAT*

If we want the map to repeat without symmetry (*REPEAT* tiling), we need to adapt the borders of the grid. When repeating the texture, the vertex *p17* will be above *p07*. These 2 vertices being at a different height, a discontinuity will appear in the normals, badly managed by the GPU interpolation. In case of mirror, there will be a discontinuity between *p17* and its mirrored version.

To prevent this, we can influence the *y* axis of the border depending on the repeat mode chosen by the user. As the smoothing consider all the faces connected to the vertex, modifying the elevation on the borders will directly influence the normals.

As *p17* will be above *p07*, we can use *e02* and *e22* to influence their normal. Vertex *e02* represents *p17* in the neighborhound of of *p07*. If we copy the elevation of *p17* in *e02*, the `SurfaceTool` will generates the normals of *p07* as if it was linked to *p17*, pulling the normal towards the elevation of *p17*. By copying elevation of *p07* on *e22*, we achieve the same effect on *p17*.

This process works on all borders in the same way: copying the elevation of the opposite centre vertice on the same row or column.

At the border, we have to be a bit more smart. Vertex *e00* does not represent *p08* or *p16* but *p18*, the opposite in *x* and *z* axis.

The relation is straight-forward:

- *e00* (top left corner): elevation of *p18*;
- *e04* (top right corner): elevation of *p16*;
- *e20* (bottom left corner): elevation of *p08*;
- *e24* (bottom left corner): elevation of *p06*.

### tiling using *REPEAT_MIRROR*

If we want to use *REPEAT_MIRROR* tiling, there will be a huge issue in normal orientation. Indeed, mirrored repeat invert regularly *x* and *y* coordinates of the texture.

Tiling with *REPEAT_MIRROR*:

`
UVs
 ---0------------1-------------2-------------3------------->  X
 |
 0  ------------- ------------- ------------- -------------
 |  | 0,0 > 1,0 | | 1,0 > 0,0 | | 0,0 > 1,0 | | 1,0 > 0,0 |
 |  |           | |           | |           | |           |
 |  |  default  | |  X inv.   | |  default  | |  X inv.   | ...
 |  |           | |           | |           | |           |
 |  | 0,1 > 1,1 | | 1,1 > 0,1 | | 0,1 > 1,1 | | 1,1 > 0,1 |
 1  ------------- ------------- ------------- -------------
 |  | 0,1 > 1,1 | | 1,1 > 0,1 | | 0,1 > 1,1 | | 1,1 > 0,1 |
 |  |           | |           | |           | |           |
 |  |  Y inv.   | |  X&Y inv. | |  Y inv.   | |  X&Y inv. | ...
 |  |           | |           | |           | |           |
 |  | 0,0 > 1,0 | | 1,0 > 0,0 | | 0,0 > 1,0 | | 1,0 > 0,0 |
 2  ------------- ------------- ------------- -------------
 |  | 0,0 > 1,0 | | 1,0 > 0,0 | | 0,0 > 1,0 | | 1,0 > 0,0 |
 |  |           | |           | |           | |           |
 |  |  default  | |  X inv.   | |  default  | |  X inv.   | ...
 |  |           | |           | |           | |           |
 |  | 0,1 > 1,1 | | 1,1 > 0,1 | | 0,1 > 1,1 | | 1,1 > 0,1 |
 3  ------------- ------------- ------------- -------------
 |                            ...
 v

 Y
`

As shown in the schema above, axis are flipped in X, Y or both regularly. This flip implies that normals must also be flipped! If we set *REPEAT_MIRROR* flag to true in texture, normals will be wrong 3 times out of 4!

The simpliest way to solve this is to create a normal texture 4 times bigger than the input bump/height map and flip the normals manually in each quadran. This can be done in one pass during the generation of pixels. Depending on the quadran, we do:

- top left: standard encoding (see [premices](#premices));
- top right: *x* axis must be inverted, `1.0 - x`;
- bottom left: *z* axis must be inverted, `1.0 - z`;
- bottom right: *z* and *y* axis must be inverted, `1.0 - y, 1.0 - z`;

After this, we will have a texture containing all 4 symmetries required for a correct mirrored repeat.

`
-------------------------------
| ------------- ------------- |
| |           | |           | |
| |           | |           | |
| |  default  | |  X inv.   | |
| |           | |           | |
| |           | |           | |
| ------------- ------------- |
| |           | |           | |
| |           | |           | |
| |  Y inv.   | |  X&Y inv. | |
| |           | |           | |
| |           | |           | |
| ------------- ------------- |
-------------------------------
`

In the texure, we now have inverted normals corresponding to a *REPEAT_MIRROR* bump/height map. The tiling must be set to *PEPEAT* and, as the normal map is 2 times bigger than the bump/height map, we have to divide by 2 the UV coordinates in the shader.

`
NORMALMAP = texture(texture_normal,UV*0.5).rgb;
`

This ensures a correct computation of lightings in the shader.

### conclusion

The generation of normal map with this script is much slower than the one provided by default, but it has the advantage to intergate an efficient smoothing of the normals and generates tileable normal map for *REPEAT* and *REPEAT_MIRROR* with continuous borders.
